<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.picturefill">

  <include package="five.globalrequest" />

  <browser:resource
    name="picturefill.min.js"
    file="picturefill.min.js"/>

  <genericsetup:registerProfile
      name="default"
      title="collective.picturefill"
      directory="profiles/default"
      description='Extension profile'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include file="upgrades.zcml" />

  <interface
      interface=".layer.Layer"
      name="collective.picturefill"
      />

  <browser:page
      for="plone.namedfile.interfaces.IImageScaleTraversable"
      name="picturefill"
      class=".dx.PictureFill"
      template="picturefill.pt"
      layer=".layer.Layer"
      permission="zope2.View"
      />
  <adapter
    for="Products.ZCatalog.interfaces.ICatalogBrain"
    provides=".interfaces.IPictureFill"
    factory=".brain.PictureFill"
    />

</configure>
